{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DockerComposeBasePath": "/path/to/docker/compose/files",
    "Username": "admin",
    "Password": "password",
    "Secret": "your-secret-key-for-jwt-token-generation"
  }
} 